sonar.projectKey=x23220228_SAHIL_CAFE_PROJECT
sonar.projectName=SAHIL_CAFE_PROJECT
sonar.projectVersion=1.0
sonar.python.version=3.8
sonar.organization=x23220228-sahil-shaikh
sonar.login=dfaae103df5165b706b772497bac9ada0e655410
sonar.host.url=https://sonarcloud.io